#BlueJ class context
comment0.target=Kiva
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=\r\n\ Creates\ a\ Kiva\ robot\ instance\ using\ only\ a\ FloorMap.\r\n\ @param\ map\ FloorMap\ of\ the\ area.\ Includes\ the\ starting\ location\ of\r\n\ the\ Kiva\ robot,\ location\ of\ the\ boundaries,\ obstacles,\ pod\ and\ drop-zone.\r\n
comment10.params=
comment10.target=void\ moveForward()
comment11.params=
comment11.target=FacingDirection\ getDirectionFacing()
comment12.params=
comment12.target=void\ moveTurn_Left()
comment13.params=
comment13.target=void\ moveTurn_Right()
comment14.params=
comment14.target=void\ Take()
comment14.text=\r\n\ Kiva\ object\ will\ take/pick\ up\ pod.\r\n\ This\ will\ throw\ a\ NoPodException\ if\ it\ is\ already\ holding\ a\ pod\r\n\ or,\ if\ there\ is\ no\ pod\ at\ the\ current\ location.\r\n
comment15.params=
comment15.target=void\ Drop()
comment15.text=\r\n\ Kiva\ object\ will\ drop\ pod.\r\n\ This\ will\ throw\ a\ IllegalMoveException\ if\ it\ is\ not\ holding\ a\ pod\ at\ the\r\n\ time\ of\ the\ drop\ or,\ an\ IllegalDropZoneException\ if\ it\ is\ not\r\n\ at\ a\ drop-zone\ location.\r\n
comment2.params=newPoint
comment2.target=Kiva(edu.duke.Point)
comment2.text=\r\n\ Constructor\ for\ Kiva\ object.\r\n\ @param\ \ \ newPoint\ \ The\ initial\ starting\ Location\ of\ the\ Kiva\ robot.\r\n
comment3.params=map\ newPoint
comment3.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.text=\r\n\ Creates\ a\ Kiva\ robot\ instance\ using\ a\ FloorMap\ and\ a\ Point\ to\ set\r\n\ the\ starting\ location\ of\ the\ Kiva\ robot.\r\n\ @param\ map\ FloorMap\ of\ the\ area.\ Includes\ the\ locations\ of\ the\ Kiva\ robot,\r\n\ boudaries,\ obstacles,\ pod\ and\ drop-zone.\r\n\ @param\ currentLocation\ Starting\ location\ of\ the\ Kiva\ robot.\r\n
comment4.params=
comment4.target=edu.duke.Point\ getCurrentLocation()
comment4.text=\r\n\ Returns\ the\ current\ location\ of\ the\ Kiva\ object.\r\n\ @return\ the\ current\ location\ as\ a\r\n\ Point\ (x-y\ coordinate).\r\n
comment5.params=
comment5.target=boolean\ isCarryingPod()
comment5.text=\r\n\ Returns\ true\ if\ Kiva\ is\ carrying\ the\ pod\ and\ false\ if\ not.\r\n
comment6.params=
comment6.target=boolean\ isSuccessfullyDropped()
comment6.text=\r\n\ Returns\ true\ if\ Kiva\ successfully\ dropped\ the\ pod\ and\ false\ if\ not.\r\n
comment7.params=
comment7.target=double\ getMotorLifetime()
comment7.text=\r\n\ Returns\ the\ motorLifetime\ utilized\ by\ the\ Kiva,\ measured\ in\ milliseconds.\r\n
comment8.params=
comment8.target=void\ incrementMotorLifetime()
comment8.text=\r\n\ Adds\ 1000\ milliseconds\ to\ the\ motorLifetime\r\n\ (indicating\ that\ another\ 1000\ milliseconds\ have\ been\ used).\r\n
comment9.params=command
comment9.target=void\ move(KivaCommand)
comment9.text=\r\n\ Depending\ on\ the\ KivaCommand\ it\ receives,\ move()\ will\ update\ the\r\n\ current\ location,\ the\ direction\ the\ robot\ is\ pointing,\r\n\ whether\ it\ is\ carrying\ a\ pod\ or\ if\ the\ pod\ has\ been\ successfully\ dropped.\r\n\ @param\ command\ KivaCommand\ that\ indicates\ the\ specific\ movement\ the\r\n\ Kiva\ robot\ should\ perform.\r\n\ @see\ \#moveForward()\r\n\ @see\ \#moveTurn_Left()\r\n\ @see\ \#moveTurn_Right()\r\n\ @see\ \#Take()\r\n\ @see\ \#Drop()\r\n
numComments=16
