#BlueJ package file
dependency1.from=KivaMotorLifetimeTester
dependency1.to=Kiva
dependency1.type=UsesDependency
dependency2.from=KivaMotorLifetimeTester
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=KivaCommandTesterTest
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=Kiva
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=RemoteControl
dependency7.to=Kiva
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=KivaCommand
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=155
objectbench.width=2536
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.8778280542986425
package.editor.height=1157
package.editor.width=2446
package.editor.x=-8
package.editor.y=-8
package.frame.height=1426
package.frame.width=2576
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=840
target1.y=220
target2.height=50
target2.name=RemoteControlTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=670
target2.y=200
target3.association=RemoteControlTest
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=640
target3.y=230
target4.height=50
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=280
target4.y=440
target5.height=50
target5.name=KivaCommandTesterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=180
target5.x=250
target5.y=400
target6.association=KivaConstructorTest
target6.height=50
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=80
target7.height=50
target7.name=KivaConstructorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=150
target7.x=140
target7.y=50
target8.height=50
target8.name=KivaMoveTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=470
target8.y=220
